VERSION_NAME=1.5
VERSION_CODE=200
GROUP=com.pedant.sweetalert

POM_DESCRIPTION=SweetAlert for Android, a beautiful and clever alert dialog.
POM_URL=https://github.com/xuwu125/SweetAlert
POM_SCM_URL=https://github.com/xuwu125/SweetAlert
POM_SCM_CONNECTION=scm:git@github.com:xuwu125/SweetAlert.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:xuwu125/SweetAlert.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xuwu125
POM_DEVELOPER_NAME=Changhe
